.info{
    width: 85%;
    margin: 20px auto;
    .container{
        display: grid;
        grid-template-columns: 60% 40%;
        color: white;
        
        .fuel_block{
            .title{
                font-size: 24px;
                font-weight: 500;
            }
            .info{
                font-size: 14px;
                font-weight: 400;
                margin: 25px 0;
            }
            .img{
                // width: 571px;
                // height: 167px;
                margin: 35px auto;
            }
        }
        .description{
            .title{
                margin-top: -20px;
                font-size: 24px;
                font-weight: 500;
                line-height: 44px;
            }
            .info{
                margin: 0;
                font-size: 14px;
                line-height: 30px;
            }
        }
        .option{
            margin-top: -70px;
            .title{
                color: rgba(117, 117, 117, 1);
                font-size: 24px;
            }
            .box{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row-gap: 0;
                .item{
                    margin: 0;
                    line-height: 34px;
                    font-size: 14px;
                }
            }
        }
        .img{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            img{
                margin-top: 20px;
            }
        }
        .equiment{
            margin: auto 0;
            &__title{
                font-size: 24px;
                color: rgba(117, 117, 117, 1);
                line-height: 34px;
            }
            &__box{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row-gap: 0;
                &-item{
                    margin: 0;
                    font-size: 14px;
                    line-height: 34px;
                }
            }
        }
        .solution{
            margin-top: 20px;
            &__title{
                font-size: 24px;
                line-height: 34px;
            }
            &__info{
                font-size: 14px;
                line-height: 27px;
            }
        }
    }
}

@media (max-width: 1240px){
    .info{
        width: 90%;
        .container{
            .fuel_block{
                .title{
                    font-size: 22px;
                    font-weight: 500;
                }
                .info{
                    font-size: 13px;
                    font-weight: 400;
                    margin: 25px 0;
                }
                .img{
                    width: 460px;
                    margin: 35px auto;
                }
            }
            .description{
                .title{
                    margin-top: 10px;
                    font-size: 21px;
                    font-weight: 500;
                    line-height: 24px;
                }
                .info{
                    margin: 0;
                    font-size: 12px;
                    line-height: 25px;
                }
            }
            .option{
                margin-top: -70px;
                .title{
                    color: rgba(117, 117, 117, 1);
                    font-size: 22px;
                }
                .box{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-row-gap: 0;
                    .item{
                        margin: 0;
                        line-height: 25px;
                        font-size: 12px;
                    }
                }
            }   
            .equiment{
                margin: auto 0;
                &__title{
                    font-size: 22px;
                    color: rgba(117, 117, 117, 1);
                    line-height: 26px;
                }
                &__box{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-row-gap: 0;
                    &-item{
                        margin: 0;
                        font-size: 12px;
                        line-height: 27px;
                    }
                }
            }
            .dark_img{
                width: 351px;
                height: auto;
            }
            .solution{
                margin-top: 20px;
                &__title{
                    font-size: 22px;
                    line-height: 26px;
                }
                &__info{
                    font-size: 12px;
                    line-height: 24px;
                }
            }
        }
    }
}

@media (max-width: 769px){
    .info{
        width: 95%;
        margin: 0 auto;
        .container{
            grid-template-columns: 1fr 1fr;
            .fuel_block{
                .title{
                    font-size: 22px;
                    font-weight: 500;
                }
                .info{
                    font-size: 12px;
                    font-weight: 400;
                    margin: 25px 0;
                }
                .img{
                    width: 340px;
                    height: auto;
                    margin-top: 17px;

                }
            }
            .description{
                margin-top: 25px;
                padding-left: 20px;
                .title{
                    font-size: 20px;
                    font-weight: 500;
                }
                .info{
                    margin: 0;
                    font-size: 13px;
                    line-height: 26px;
                }
            }
            .option{
                padding-left: 20px;
                .title{
                    color: rgba(117, 117, 117, 1);
                    font-size: 22px;
                }
                .box{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-row-gap: 0;
                    .item{
                        margin: 0;
                        line-height: 26px;
                        font-size: 13px;
                    }
                }
            }
            .dark_img{
                width: 320px;
            }
            .img{
                padding-left: 20px;
                img{
                    margin-top: 40px;
                    height: auto;
                }
            }
            .equiment{
                padding-left: 20px; 
                &__title{
                    font-size: 24px;
                    color: rgba(117, 117, 117, 1);
                    line-height: 24px;
                }
                &__box{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-row-gap: 0;
                    &-item{
                        margin: 0;
                        font-size: 13px;
                        line-height: 26px;
                    }
                }
            }

        }
    }
}

@media (max-width: 426px){
    .info{
        width: 100%;
        .container{
            display: block;
            text-align: center;
            .fuel_block{
                .img{
                    width: 310px;
                    padding-left: 0;
                    margin: 25px 0;
                }
            }
            .description{
                margin-left: 0;
                padding-left: 0;
                .title{
                    margin-top: 10px;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 20px;
                }
                .info{
                    margin: 0;
                    font-size: 10px;
                    line-height: 18px;
                }
            }
            .option{
                margin-top: 20px;
                padding-left: 0;
                .title{
                    color: rgba(117, 117, 117, 1);
                    font-size: 18px;
                }
                .box{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-row-gap: 0;
                    .item{
                        margin: 0;
                        line-height: 25px;
                        font-size: 10px;
                    }
                }
            } 
            .equiment{
                padding-left: 0; 
                &__title{
                    font-size: 18px;
                    line-height: 28px;
                }
                &__box{
                    &-item{
                        font-size: 10px;
                        line-height: 20px;
                    }
                }
            }
            .img{
                padding-left: 0;
                margin-left: 0;
                img{
                    width: 291px;
                    margin-left: 0;
                }
            }
            .dark_img{
                padding-left: 0;
                width: 291px;
                height: auto;
                margin-left: 30px;
            }
            .solution{
                padding-left: 0;
                margin-top: 20px;
                &__title{
                    font-size: 18px;
                    line-height: 20px;
                    text-align: center;
                }
                img{
                    margin-left: 0;
                }
                &__info{
                    font-size: 10px;
                    line-height: 18px;
                    text-align: center;
                }
            }
        }
    }
}
