
.header {
  width: 85%;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FFF;
  height: 50px;
  padding: 1em;
  &__logo{
    font-family: 'Scania Sans CY Headline';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 70px;
    letter-spacing: 0.05em;
  }
  &__links{
    text-decoration: none;
    color: rgba(148, 148, 148, 1);
    font-size: 16px;
  }
  &__links:hover{
    color: rgba(255, 207, 122, 1);
    transition: color 0.3s ease-in-out;
  }
}

@media (max-width: 1200px) {
  .header{
    width: 90%;
    margin: 30px auto;
    height: 40px;
    &__logo{
      font-size: 19px;
    }
    &__links{
      font-size: 15px;
    }
  }
}

@media (max-width: 768px) {
  .header{
    width: 95%;
    margin: 30px auto;
    height: 40px;
    &__logo{
      font-size: 16px;
    }
    &__links{
      font-size: 11.5px;
    }
  }
}

@media (max-width: 426px) {
  .header{
    width: 100%;
    margin: 30px auto;
    height: 40px;
    &__links{
      font-size: 10px;
    }
  }
}



.menu {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  &__call-button{
    width: 45px;
    height: 45px;
    background-color: rgba(236, 207, 148, 1);
    border: none;
    border-radius: 3px;
    i{
      font-size: 17px;
      margin: auto 0;
    }
  }
}

.menu > li {
  margin: auto 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}